# labWeb4

back-end/: pom.xml
back-end/src/main/java/com/example/back/controller/: CheckAreaController.java
back-end/src/main/java/com/example/back/dsl/: CustomDsl.java
back-end/src/main/java/com/example/back/dto/: ResultsDto.java
back-end/src/main/java/com/example/back/model/: Result.java
back-end/src/main/java/com/example/back/service/: CheckArea.java  ResultManager.java
back-end/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: app.webmanifest  index.html
frontend/src/: App.js
frontend/src/actions/: coordinatesAction.js  userAction.js
frontend/src/pages/: ChooseForm.jsx  Graf.jsx  MainPage.jsx  StartPage.jsx
frontend/src/screen/: chooseForm.css  form.css  graf.css  index.css  mainPage.css  table.css
