<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>labWeb4</groupId>
        <artifactId>com.example</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>war</packaging>
    <artifactId>back</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-modulith.version>1.1.0</spring-modulith.version>
        <deploy.wildfly.host>127.0.0.1</deploy.wildfly.host>
        <deploy.wildfly.port>9990</deploy.wildfly.port>
        <deploy.wildfly.username>wildfly</deploy.wildfly.username>
        <deploy.wildfly.password>w1ldFly!</deploy.wildfly.password>
    </properties>
    <dependencies>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>3.0.2.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filename>${project.build.finalName}.war</filename>
                    <hostname>${deploy.wildfly.host}</hostname>
                    <port>${deploy.wildfly.port}</port>
                    <username>${deploy.wildfly.username}</username>
                    <password>${deploy.wildfly.password}</password>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
