spring.jpa.hibernate.ddl-auto = update
server.port=20800
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...
